<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zen Post</title>
  <script src="https://unpkg.com/scrollreveal"></script>
  <style>
    * {box-sizing: border-box;}
    
    .img-zoom-container {
      position: relative;
    }
    
    .img-zoom-lens {
      position: absolute;
      border: 1px solid #d4d4d4;
      /*set the size of the lens:*/
      width: 50px;
      height: 50px;
    }
    
    .img-zoom-result {
      border: 1px solid #d4d4d4;
      /*set the size of the result div:*/
      width: 500px;
      height: 500px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --main-bg-color: #2c2c2c;
  --primary-text-color: #ffffff;
  --secondary-text-color: #dbdbdb;
}

* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 20px 0;
  align-content: center;
}

body {
  background: var(--main-bg-color);
  color: var(--primary-text-color);
  font-family: 'Inter', sans-serif;
  margin: 20px 0;
  align-content: center;
  padding: 0;
}

.header {
  text-align: center;
  padding: 30px;
}

h1 {
  font-weight: bolder;
  font-size: 35px;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  margin: 0;;
}

h2 {
  font-weight: bold;
  font-size: large;
  text-align: center;
  padding: 10px;
}

h3 {
  font-weight: 800;
  font-size: medium;
  text-align: center;
  padding: 10px;
}

p {
  font-weight: 800;
  font-size: medium;
  text-align: center;
  padding: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

img {
  padding: 50px;
  display: flex;
  align-content: center;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
  align-content: center;
  align-items: center;
}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 50px;
  height: 50px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 500px;
  height: 500px;
}
    </style>
  <script>
    function imageZoom(imgID, resultID) {
      var img, lens, result, cx, cy;
      img = document.getElementById(imgID);
      result = document.getElementById(resultID);
      /*create lens:*/
      lens = document.createElement("DIV");
      lens.setAttribute("class", "img-zoom-lens");
      /*insert lens:*/
      img.parentElement.insertBefore(lens, img);
      /*calculate the ratio between result DIV and lens:*/
      cx = result.offsetWidth / lens.offsetWidth;
      cy = result.offsetHeight / lens.offsetHeight;
      /*set background properties for the result DIV:*/
      result.style.backgroundImage = "url('" + img.src + "')";
      result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
      /*execute a function when someone moves the cursor over the image, or the lens:*/
      lens.addEventListener("mousemove", moveLens);
      img.addEventListener("mousemove", moveLens);
      /*and also for touch screens:*/
      lens.addEventListener("touchmove", moveLens);
      img.addEventListener("touchmove", moveLens);
      function moveLens(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image:*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        /*calculate the position of the lens:*/
        x = pos.x - (lens.offsetWidth / 2);
        y = pos.y - (lens.offsetHeight / 2);
        /*prevent the lens from being positioned outside the image:*/
        if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
        if (x < 0) {x = 0;}
        if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
        if (y < 0) {y = 0;}
        /*set the position of the lens:*/
        lens.style.left = x + "px";
        lens.style.top = y + "px";
        /*display what the lens "sees":*/
        result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
      }
      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /*consider any page scrolling:*/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
      }
    }
    </script>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h1>class="headline">
      Zen Post
  </h1>
    <h2>Still captures of solitude...</h2>
  </div>
  <!-- Photo Grid -->
  <div class="column">
    <h3>Who am I?</h3>
    <img src="kseniya.jpg" style="max-width: 500px">
    <h3>What am I about?</h3>
    <img src="pc.jpg" style="max-width: 500px">
    <h3>Where did I come from?</h3>
    <img src="seattle.jpg" style="max-width: 500px">
    <h3>Why do I do it?</h3>
    <img src="kaia.jpg" style="max-width: 500px">
  </div>
  <!-- Image Zoom -->
  <h1>Husky Vision</h1>
  <p>Hover over a husky to see more detail.</p>
  <div class="img-zoom-container">
    <img id="myimage" src="huskies.jpg" width="500" height="500">
    <div id="myresult" class="img-zoom-result"></div>
  </div>
  <p>From left to right: Kaia, Emily, Najee, and Cosmo.</p>
  <script>
    // Initiate zoom effect:
    imageZoom("myimage", "myresult");
    </script>
  <script src="utilities.js"></script>
</body>
</html>